spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=1234
spring.data.mongodb.database=admin
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/testspring